/* confdefs.h */
#define PACKAGE_NAME "Dragonfly-BSD"
#define PACKAGE_TARNAME "dragonfly-bsd"
#define PACKAGE_VERSION "VERSION"
#define PACKAGE_STRING "Dragonfly-BSD VERSION"
#define PACKAGE_BUGREPORT "BUG-REPORT-ADDRESS"
#define PACKAGE_URL ""
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define __EXTENSIONS__ 1
#define _ALL_SOURCE 1
#define _GNU_SOURCE 1
#define _POSIX_PTHREAD_SEMANTICS 1
#define _TANDEM_SOURCE 1
#define PACKAGE "dragonfly-bsd"
#define VERSION "VERSION"
#define YYTEXT_POINTER 1
#define HAVE_LIBALIAS 1
#define HAVE_LIBARCHIVE 1
#define HAVE_LIBBZ2 1
#define HAVE_LIBC 1
#define HAVE_LIBCRYPTO 1
#define HAVE_LIBCURSES 1
#define HAVE_LIBEDIT 1
#define HAVE_LIBIPSEC 1
#define HAVE_LIBL 1
#define HAVE_LIBM 1
#define HAVE_LIBNCURSES 1
#define HAVE_LIBPAM 1
#define HAVE_LIBPANEL 1
#define HAVE_LIBPCAP 1
#define HAVE_LIBPTHREAD 1
#define HAVE_LIBREADLINE 1
#define HAVE_LIBRESOLV 1
#define HAVE_LIBRPCSVC 1
#define HAVE_LIBSSL 1
#define HAVE_LIBTERMCAP 1
#define HAVE_LIBUTIL 1
#define HAVE_LIBWRAP 1
#define HAVE_LIBY 1
#define HAVE_LIBZ 1
#define HAVE_ALLOCA_H 1
#define HAVE_ALLOCA 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_NETINET_IN_H 1
#define HAVE_ARPA_NAMESER_H 1
#define HAVE_NETDB_H 1
#define HAVE_RESOLV_H 1
#define HAVE_ARPA_INET_H 1
#define HAVE_FCNTL_H 1
#define HAVE_FENV_H 1
#define HAVE_FLOAT_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_LANGINFO_H 1
#define HAVE_LIMITS_H 1
#define HAVE_LOCALE_H 1
#define HAVE_MACH_MACH_H 1
#define HAVE_MEMORY_H 1
#define HAVE_NETDB_H 1
#define HAVE_NETINET_IN_H 1
#define HAVE_NL_TYPES_H 1
#define HAVE_NLIST_H 1
#define HAVE_PATHS_H 1
#define HAVE_SGTTY_H 1
#define HAVE_STDDEF_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_STRINGS_H 1
#define HAVE_SYS_ACL_H 1
#define HAVE_SYS_FILE_H 1
#define HAVE_SYS_IOCTL_H 1
#define HAVE_SYS_MOUNT_H 1
#define HAVE_SYS_PARAM_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_SYS_STATVFS_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TIMEB_H 1
#define HAVE_SYSLOG_H 1
#define HAVE_TERMIOS_H 1
#define HAVE_UNISTD_H 1
#define HAVE_UTIME_H 1
#define HAVE_UTMP_H 1
#define HAVE_UTMPX_H 1
#define HAVE_WCHAR_H 1
#define HAVE_WCTYPE_H 1
#define HAVE__BOOL 1
#define restrict __restrict
#define HAVE_STRUCT_STAT_ST_BLKSIZE 1
#define HAVE_STRUCT_STAT_ST_BLOCKS 1
#define HAVE_ST_BLOCKS 1
#define HAVE_STRUCT_STAT_ST_RDEV 1
#define HAVE_DECL_SYS_SIGLIST 0
#define HAVE_DECL_SYS_SIGLIST 0
#define HAVE_STRUCT_TM_TM_ZONE 1
#define HAVE_TM_ZONE 1
#define HAVE_PTRDIFF_T 1
#define HAVE_UNISTD_H 1
#define HAVE_CHOWN 1
#define HAVE_CFPREFERENCESCOPYAPPVALUE 1
#define HAVE_CFLOCALECOPYCURRENT 1
#define HAVE_ICONV 1
#define ENABLE_NLS 1
#define HAVE_GETTEXT 1
#define HAVE_DCGETTEXT 1
#define HAVE_FORK 1
#define HAVE_VFORK 1
#define HAVE_WORKING_VFORK 1
#define HAVE_WORKING_FORK 1
#define HAVE_FSEEKO 1
#define GETGROUPS_T gid_t
#define HAVE_GETGROUPS 1
#define HAVE_STDLIB_H 1
#define HAVE_MALLOC 1
#define HAVE_MBRTOWC 1
#define TIME_WITH_SYS_TIME 1
#define HAVE_SYS_TIME_H 1
#define HAVE_UNISTD_H 1
#define HAVE_STDLIB_H 1
#define HAVE_SYS_PARAM_H 1
#define HAVE_ALARM 1
#define HAVE_GETPAGESIZE 1
#define HAVE_MMAP 1
#define HAVE_STDLIB_H 1
#define HAVE_REALLOC 1
#define HAVE_STRCOLL 1
#define HAVE_DECL_STRERROR_R 1
#define HAVE_STRERROR_R 1
#define HAVE_WAIT3 1
#define HAVE_ALARM 1
#define HAVE_ATEXIT 1
#define HAVE_BTOWC 1
#define HAVE_BZERO 1
#define HAVE_DUP2 1
#define HAVE_ENDGRENT 1
#define HAVE_ENDPWENT 1
#define HAVE_FCHDIR 1
#define HAVE_FDATASYNC 1
#define HAVE_FESETROUND 1
#define HAVE_FLOOR 1
#define HAVE_FTIME 1
#define HAVE_FTRUNCATE 1
#define HAVE_GETCWD 1
#define HAVE_GETDELIM 1
#define HAVE_GETHOSTBYADDR 1
#define HAVE_GETHOSTBYNAME 1
#define HAVE_GETHOSTNAME 1
#define HAVE_GETMNTINFO 1
#define HAVE_GETPAGESIZE 1
#define HAVE_GETPASS 1
#define HAVE_GETTIMEOFDAY 1
#define HAVE_GETUSERSHELL 1
#define HAVE_INET_NTOA 1
#define HAVE_ISASCII 1
#define HAVE_ISWPRINT 1
#define HAVE_LCHOWN 1
#define HAVE_LOCALECONV 1
#define HAVE_LOCALTIME_R 1
#define HAVE_MBLEN 1
#define HAVE_MBRLEN 1
#define HAVE_MEMCHR 1
#define HAVE_MEMMOVE 1
#define HAVE_MEMSET 1
#define HAVE_MKDIR 1
#define HAVE_MKFIFO 1
#define HAVE_MODF 1
#define HAVE_MUNMAP 1
#define HAVE_NL_LANGINFO 1
#define HAVE_PATHCONF 1
#define HAVE_POW 1
#define HAVE_PUTENV 1
#define HAVE_REALPATH 1
#define HAVE_REGCOMP 1
#define HAVE_RINT 1
#define HAVE_RMDIR 1
#define HAVE_SELECT 1
#define HAVE_SETENV 1
#define HAVE_SETHOSTNAME 1
#define HAVE_SETLOCALE 1
#define HAVE_SOCKET 1
#define HAVE_SQRT 1
#define HAVE_STPCPY 1
#define HAVE_STRCASECMP 1
#define HAVE_STRCHR 1
#define HAVE_STRCSPN 1
#define HAVE_STRDUP 1
#define HAVE_STRERROR 1
#define HAVE_STRNCASECMP 1
#define HAVE_STRNDUP 1
#define HAVE_STRPBRK 1
#define HAVE_STRRCHR 1
#define HAVE_STRSPN 1
#define HAVE_STRSTR 1
#define HAVE_STRTOL 1
#define HAVE_STRTOUL 1
#define HAVE_STRTOULL 1
#define HAVE_STRTOUMAX 1
#define HAVE_TZSET 1
#define HAVE_UNAME 1
#define HAVE_UTIME 1
#define HAVE_UTMPXNAME 1
#define HAVE_WCWIDTH 1
